# protoOpenApi

./: openapi.yaml  pom.xml
src/main/java/ru/inorisha/agreement/: AgreementApplication.java
src/main/proto/: agreement.proto
src/main/proto/googleapis/google/api/: annotations.proto
src/main/proto/openapi/: openapi.yaml
src/main/resources/: application.yml
src/main/resources/static/: index.html
